# -*- depends: proxy -*-
# /usr/share/doc/lighttpd/proxy.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_proxy-proxy

## Start draw server (needs the draw service)
proxy.server += (
	".ws" =>
	((
		"host"     => "127.0.0.1",
		"port"     => 8080
	))
)

proxy.header = ( "upgrade" => "enable" )
